.dhVideo {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 35%;
  height: 50%;
  pointer-events: none;
  // border: 1px solid rgba(255,255,255,0.2);
  .btns {
    position: absolute;
    top: -45px;
    right: -35px;
    color: #00c1ff;
    font-size: 40px;
    cursor: pointer;
    pointer-events: auto;
  }
}
