.contentWrap {
  position: absolute;
  top: 154px;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 0;
}
.contentBox {
  position: relative;
  // position: absolute;
  // top: 120px;
  // right: 0;
  // left: 0;
  // width: 684px;
  min-width: 200px;
  height: 68px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: rgba(3, 10, 52, 0.69);
  & > i {
    position: absolute;
    top: -10px;
    right: -30px;
    color: #00c1ff;
    font-size: 22px;
    cursor: pointer;
  }
  .content {
    width: 100%;
    height: 100%;
  }
  &::before,
  &::after,
  .content::before,
  .content::after {
    position: absolute;
    right: -4px;
    bottom: -4px;
    width: 24px;
    height: 14px;
    border: 2px solid transparent;
    content: '';
  }
  &::before {
    top: -4px;
    left: -4px;
    border-top-color: #00c1ff;
    border-left-color: #00c1ff;
  }
  &::after {
    top: -4px;
    border-top-color: #00c1ff;
    border-right-color: #00c1ff;
  }
  .content::before {
    left: -4px;
    border-bottom-color: #00c1ff;
    border-left-color: #00c1ff;
  }
  .content::after {
    border-right-color: #00c1ff;
    border-bottom-color: #00c1ff;
  }

  .first,
  .second {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 66px;
      height: 100%;
      cursor: pointer;
      .title {
        margin-top: 2px;
        font-size: 10px;
        text-align: center;
        &.checked {
          color: #00c1ff;
        }
      }
    }
    .tipBox {
      position: absolute;
      top: 100%;
      left: 50%;
      display: none;
      width: 130px;
      height: 60px;
      margin-top: 10px;
      margin-left: -65px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      .row {
        white-space: nowrap;
        span {
          margin-left: 6px;
        }
      }
      &::before {
        position: absolute;
        top: -20px;
        right: 0;
        left: 0;
        width: 0;
        height: 0;
        margin: auto;
        border: 10px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.5);
        content: '';
      }
    }
    .item:hover {
      .tipBox {
        display: block;
      }
    }
  }
  .second .item {
    width: 77px;
  }
  .back {
    width: 30px;
    height: 30px;
    margin-bottom: 40px;
    background: url('./img/back.png') no-repeat center;
    background-size: 60%;
    cursor: pointer;
  }

  .btns {
    position: absolute;
    top: -45px;
    right: -35px;
    color: #00c1ff;
    font-size: 40px;
    cursor: pointer;
    pointer-events: auto;
  }
}
