.title {
  width: 100%;
  height: 53px;
  padding: 25px 10px;
  margin-bottom: 5px;
  .titImg {
    background: url(/img/imageNew/titlejuxing.png) no-repeat 0 0;
    width: 111px;
    height: 32px;
    display: inline-block;
    text-align: center;
    padding: 3px 12px;
    margin-left: 18px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
  }
  .nameD {
    display: inline-block;
    position: relative;
    top: 6px;
    .name {
      max-width: 450px;
      display: inline-block;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

}
.Tab {
  min-height: 473px;
  :global {
    .ant-tabs-nav {
      padding: 0 28px !important;
      margin: 0;
      .ant-tabs-tab {
        max-width: 80px;
        min-width: 80px;
        overflow: hidden;
        .ant-tabs-tab-btn {
          display: block;
          width: 100%;
          text-align: center;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
      .ant-tabs-tab-btn:active {
        color: #FFF;
      }
      .ant-tabs-tab + .ant-tabs-tab {
        margin: 0;
      }
      .ant-tabs-ink-bar {
        background: url(/img/imageNew/xiaxian.png) no-repeat 0 0;
      }
    }
    .ant-tabs-nav::before {
      border-bottom: 1px solid transparent !important;
    }
  }
}