.contentBoxrll {
  position: absolute;
  top: 150px;
  // right: 0;
  right:454px;
  width: 150px;
  height: 68px;
  // margin: 0 auto;
  background-color: rgba(3, 10, 52, 0.69);
  & > i {
    position: absolute;
    top: -10px;
    right: -30px;
    color: #00c1ff;
    font-size: 22px;
    cursor: pointer;
  }
  .contentrll {
    padding-top: 6px;
    width: 100%;
    height: 100%;
  }
  .firstll{
    width: 100%;
    text-align: center;
    padding:'5px 0'
  }
}
