@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;

  :global {
    .ant-pro-form-login-header .ant-pro-form-login-title {
      // color: rgb(255 255 255 / 85%) !important;
      font-weight: 400;
    }
    .ant-pro-form-login-main {
      width: 423px;
      margin-top: 100px;
      padding: 40px;
      background: hsla(0, 0%, 100%, 0.3);
      border-radius: 5px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('../../../assest/img/bg.jpg');
    background-image: url('../../../assest/img/loginBg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    // background-position: center 110px;
  }

  .content {
    padding: 170px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
