.fl{
    float: left;
}
.clear{
    clear: both;
}
// 可拖动layui窗口 
.layui-layer{
   box-shadow: none !important;
   background-color: transparent !important;
}
.layui-layer-content{
    overflow: hidden !important;
}
.layui-layer-setwin{
    display: none !important;
}
// 窗口样式1
.win-box{
    background-color: rgba(63, 72, 84, 0); 
    border: 1px solid rgba(63, 72, 84, 0); 
    color: #fff;
    position: relative;
    border-bottom: 3px solid rgba(63, 72, 84, 0);
    font-size: 14px;
    height: 100%;
}
.win-box .win-title{
	width: calc(100% - 10px);
	height: 40px;
	line-height: 40px;
	text-align: left;
	padding: 0 15px;
	background-color: #1a214acc;
	margin: 12px 5px 0 6px;
	border-right: 3px solid #00c1ff;
}
.win-box .win-close-btn{
    position: absolute;
    right: 15px;
    top: 20px;
    cursor: pointer;
    z-index: 100;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.3);
    text-shadow: 0 1px 4px #000;
    color: #fff;
    font-size: 13px;
}
.winrh-close-btn{
    position: absolute;
    bottom: 125px;
    right: 940px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    background: rgb(0 0 0 / 50%);
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    z-index: 10;
    cursor: pointer;
    display: none;
}
.win-box .win-content{
    margin-left: 6px;
    width: calc(100% - 10px) !important;
    height: calc(100% - 20px);
    padding: 10px;
    padding-left: 15px;
    background-color: #1a214acc;
    border: 3px solid #00c1ff;
    border-left: 0;
    border-top: 0;
    border-radius: 0 0 33px 0;  
}
.win-box .rect-1 {
    width: calc(100% - 10px);
    height: 1px;
    background-color: #00c1ff;
    position: absolute;
    top: 9px;
    left: 6px;
}
.win-box .rect-1:before {
    content: '';
    position: absolute;
    top: -9px;
    left: 0;
    background-color: #00c1ff;
    width: 20%;
    height: 9px;
}
.win-box .rect-1:after {
    content: '';
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: transparent transparent #00c1ff #00c1ff;
    position: absolute;
    top: -9px;
    left: 20%;
}
.win-box .rect-2 {
    height: calc(100% - 17px);
    width: 1px;
    background-color: #00c1ff;
    position: absolute;
    top: 0;
    left: 3px;
    height: inherit;
}
.win-box .rect-2:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -3px;
    background-color: #00c1ff;
    height: 20%;
    width: 3px;
}
.win-box .line{
    background-color: #FFEB3B;
    display: inline-block;
    width: 3px;
    height: 15px;
    margin: -2px 5px;
}
.jedate {
    z-index: 100000000 !important;
}
.gx-title{
    position: relative;
    line-height: 28px;
    padding-left: 32px;
    z-index: 0;
    font-size: 20px;
    text-shadow: 0px 1px 4px #000;
    display: inline-block;
    width: 100%;
    letter-spacing: 4px;
    font-weight: 800;
    margin-bottom: 5px;
    border-radius: 3px;
}
.gx-title:before{
    content: '';
    width: 73px;
    height: 12px;
    position: absolute;
    top: 15px;
    background: linear-gradient(to left,#00c1ff,#000,#00c1ff,#0000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000,#00c1ff,#000);
    left: 18px;
    transform: skew(-45deg);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    z-index: -1;
} 
.gx-title::after {
    content: '';
    width: calc(100% - 89px);
    height: 2px;
    position: absolute;
    top: 23px;
    right: 0px;
    z-index: -1;
    transform: skew(-45deg);
    background: linear-gradient(to right,rgb(0 193 255 / 0.7),#00C1FF,#0068FF);
}
#captureImgInfo .cap-img{
    width: calc(100% - 260px);
    max-height: 480px;
    img {
        width: 100%;
    }
}
#captureImgInfo .cap-attr{
    padding: 10px 5px;
}
#captureImgInfo .cap-li{
    margin-bottom: 10px;
}
#captureImgInfo .cap-li span:nth-child(1) {
    display: inline-block;
    width: 75px;
    text-align: center;
    color: #FFEB3B;
}
/* 窗口样式2 */
.info-detail_drag {
    position: relative;
}
.info-detail_drag .detail-info {
    z-index: 9;
    position: absolute;
    transform: translate(calc(-50%), calc(-50%));
    left: 50%;
    top: 50%;
    padding: 0;
    color: #fff;
    background: rgba(8, 48, 74, 1);
    height: calc(100% - 55px);
    width: calc(100% - 55px);
    -webkit-user-select:none ;
    -moz-user-select:none;
}
/* .info-detail_drag .detail-info.big {
    height: 50%;
    width: 40%;
} */
.info-detail_drag .info_content {
    line-height: 25px;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    position: relative;
    font-size: 15px;
    width: 100%;
    height: calc(100% - 20px);
    text-shadow: 0 1px 4px #000;
    overflow: auto;
}
.info-detail_drag .table-header {
    font-size: 1rem !important;
    margin-top: 0 !important;
}
.info-detail_drag .table-outside {
    height: calc(100% - 60px) !important;    
}
.info-detail_drag .table-outside table {
    font-size: 1rem !important;
}
.info-detail_drag .warning_content {
    max-height: 400px;
    height: 400px;
    overflow: hidden;
}
.info-detail_drag .module-title {
    margin-bottom: 20px;
}
.info-detail_drag .left-detail {
    width: 40%;
    height: 100%;
    float: left;
    padding: 20px;
}
.info-detail_drag .jjd {
    float: left;
    overflow-y: auto;
    max-height: calc(100% - 50px);
}
.info-detail_drag .right-detail {
    float: left;
    width: 60%;
    height: 100%;
    padding: 20px;
    background: rgba(3, 33, 53, 1);
    overflow-y: auto;
    max-height: 100%;
}
.info-detail_drag .cjfk {
    float: left;
    overflow-y: auto;
    max-height: calc(100% - 50px);
    width: 100%;
}
.info-detail_drag .fkd {
    margin-top: 15px;
    padding: 15px;
    background: rgba(8, 48, 74, 1);
}
.info-detail_drag .cjd {
    margin-bottom: 20px;
}
.info-detail_drag .info_value {
    margin-left: 5px;
    color: #ffff00;
}
.info-detail_drag .divide {
    margin: 10px 0;
    border-bottom: 1px solid rgba(238, 238, 230, .25);
}
.info-detail_drag .btn {
    padding: 2px 8px;
    border-radius: 5px;
    margin-top: 10px;
    position: relative;
    left: calc(50% - 24px);
    cursor: pointer;
    color: #fff;
    background: rgba(254, 25, 87, 0.6);
}
.info-detail_drag .info_left {
    position: absolute;
    bottom: 0;
    left: -19px;
    width: 20px;
    height: 100%;
    text-align: center;
    border-left: 1px solid;
}
.info-detail_drag .info_left:before {
    content: '';
    border-width: 10px 10px 10px 10px;
    border-style: solid;
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    position: absolute;
    top: -19px;
    right: 0;
}
.info-detail_drag .info_left:after {
    content: '';
    border-width: 10px 10px 10px 10px;
    border-style: solid;
    border-bottom-color: transparent !important;
    border-left-color: transparent !important;
    position: absolute;
    bottom: -19px;
    right: 0;
}
.info-detail_drag .info_top {
    position: absolute;
    top: -22px;
    height: 22px;
    width: 150px;
    border-top: 1px solid;
}
.info-detail_drag .info_top:before {
    content: '';
    border-width: 11px 11px 11px 11px;
    border-style: solid;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    position: absolute;
    top: 0;
    right: -21px;
}
.info-detail_drag .info_top:after {
    content: '';
    position: absolute;
    top: -5px;
    right: -10px;
    width: 1px;
    height: 141%;
    transform: rotate(-45deg);
}
.info-detail_drag .info_top_blocks {
    position: absolute;
    top: -18px;
    left: 170px;
}
.info-detail_drag .info_top_block {
    background-color: #ff3e3f;
    width: 5px;
    height: 13px;
    transform: skewX(45deg);
    position: relative;
    margin-right: 5px;
    display: inline-block;
}
.info-detail_drag .info_right {
    position: absolute;
    top: 0;
    right: -19px;
    width: 20px;
    height: 100%;
    text-align: center;
    border-right: 1px solid;
}
.info-detail_drag .info_right:before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    position: absolute;
    bottom: -20px;
    left: 0;
}
.info-detail_drag .info_bottom {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 21px;
    border-bottom: 1px solid;
}
.info-detail_drag .info_top_line {
    width: calc(100% - 150px);
    height: 1px;
    position: absolute;
    top: -1px;
    left: 170px
}
.info-detail_drag .info_left_top_line {
    position: absolute;
    top: -25px;
    left: -10px;
    width: 1px;
    height: 29px;
    transform: rotate(45deg);
}
.info-detail_drag .info_left_bottom_line {
    position: absolute;
    bottom: -25px;
    left: -10px;
    width: 1px;
    height: 29px;
    transform: rotate(-45deg);
}
.info-detail_drag .info_right_bottom_line {
    position: absolute;
    bottom: -25px;
    right: -10px;
    width: 1px;
    height: 29px;
    transform: rotate(45deg);
}


.info-detail_drag .detail-info,
.info-detail_drag .detail-info .opacities {
    background-color: rgba(8, 48, 74, 1);
    border-color: rgba(45, 195, 241, 1);
}
.info-detail_drag .detail-info .solid,
.info-detail_drag .detail-info .info_top:after {
    background-color: rgba(45, 195, 241, 1);
    border-color: rgba(45, 195, 241, 1);
}
.info-detail_drag .detail-info .opacities:before,
.info-detail_drag .detail-info .opacities:after {
    border-color: rgba(8, 48, 74, 1);
}
.info-detail_drag .detail-info .solid:before,
.info-detail_drag .detail-info .solid:after,
.info-detail_drag .detail-info .info_bottom:after {
    border-color: rgba(45, 195, 241, 1);
}

.info-detail_drag .info_title{
    width: 100%;
    height: 55px;
    background-color: transparent;
    position: absolute;
    top: 0;
    z-index: 10;
}
.info-detail_drag .info_close_btn{
    font-size: 13px;
    position: absolute;
    right: 15px;
    top: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    text-shadow: 0 1px 4px #000;
    color: #fff;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    z-index: 12;  
}

.info-detail_drag {
    padding: 20px;
    width: 100%;
    display: flex;
    .title {
        font-size:  18px;
        font-weight: bold;
        position: relative;
        display: inline-block;
        margin-bottom: 30px;
        &::before {
            content: '';
            width: 4px;
            height: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            margin: auto 0;
            margin-left: 10px;
            background-color: #ff3e3f;
        }
        &::after {
            content: '';
            width: 120%;
            height: 16px;
            position: absolute;
            top: 0;
            top: 0;
            bottom: 0;
            left: 100%;
            margin: auto 0;
            margin-left: 14px;
            background-image: linear-gradient(to right, rgba(212, 66, 66, 0.4), rgba(212, 66, 66, 0));
        }
    }
    .left {
        width: 40%;
        padding: 20px;
    }
    .right {
        width: 60%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.2) !important;
        .title {
            &::before {background-color: aqua;}
            &::after {background-image: linear-gradient(to right, rgba(69, 241, 253, 0.4), rgba(69, 241, 253, 0));}
        }
    }
    .leftContent .line {
        height: 1px;
        background-color: rgba(255, 255, 255, 0.4) !important;
        margin: 12px 0;
    }
    .info_key {
        font-weight: 600;
        margin: 8px 0;
        span:nth-child(2){
            color: #FFEB3B;
        }
    }
    .right .rightContent {
        overflow: auto;
        height: calc(100% - 60px);
        .rightContentItem {
            // height: 100%;
            padding: 10px;
            background-color: #477e8d30 !important;
            margin-bottom: 10px;
            &:nth-last-child(1) {
                margin-bottom: 0;
            }
        }
        .no-date {
            font-size: 20px;
            margin-top: 50px;
            text-align: center;
        }
    }
}

/* 窗口样式2-蓝版 */
.blue-drag .right-detail {
    background: rgba(0, 0, 0, 0.2) !important;
}
.blue-drag .fkd {
    background: rgba(63, 72, 84, .9)!important;
}
.blue-drag .divide {
    border-bottom: 1px solid rgba(238, 238, 230, .25) !important;
}
.blue-drag .detail-info,
.blue-drag .detail-info .opacities {
    background-color: rgba(63, 72, 84, .9) !important;
    border-color: #001cff !important;
}
.blue-drag .detail-info .solid,
.blue-drag .detail-info .info_top:after {
    background-color: #001cff !important;
    border-color: #001cff !important;
}
.blue-drag .detail-info .opacities:before,
.blue-drag .detail-info .opacities:after {
    border-color: rgba(63, 72, 84, .9) ;
}
.blue-drag .detail-info .solid:before,
.blue-drag .detail-info .solid:after,
.blue-drag .detail-info .info_bottom:after {
    border-color: #001cff !important;
}
.rygkCaseBox .title{
    font-size: 16px;
    padding-left: 15px;
    margin-bottom: 5px;
}
.rygkCaseBox {
    position: absolute;
    top: calc(85px + 10px);
    right: calc(18% + 60px);
    width: 350px;
    background-color: rgb(2 9 51 / 90%);
    border-radius: 10px;
    padding: 10px 10px 10px 0;
    display: none;
}
.rygkCaseBox .casetype,.rygkCaseBox .caselevel {
    width: 33%;
    height: 50%;
    display: -webkit-flex;
    align-items: center;
    /* justify-content: center; */
    color: #eee;
    font-family: myFont;
    font-size: 15px;
    padding-left: 30px;
}
.rygkCaseBox .case-log {
    margin-left: 5px;
}
.rygkCaseBox .case-log.checkbtn2:before {
    font-size: 15px !important;
}