.video {
  width: 100%;
}
.BigVideo {
  width: 100%;
  height: 500rem;
}
.videoShow1 {
  width: 100%;
  height: 100%;
}
.video-js {
  height: 100%;
}

.videoListBox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  height: 650px;
  margin: auto;
  .videoItem {
    flex: 1;
    min-width: 33%;
    min-height: 33%;
    background-color: #000;
  }
  .videoItem4 {
    min-width: 50%;
    min-height: 50%;
  }
  .iconfont {
    position: absolute;
    top: -20px;
    right: -10px;
    z-index: 10;
    color: #00c1ff;
    font-size: 32px;
    cursor: pointer;
  }
}
.videoBoxOne {
  width: 450px;
  height: 300px;
}
