.video{
    width: 100%;
}
.BigVideo{
    width: 100%;
    height: 500rem;
}
.videoShow{
  // position: absolute;
  // top: 25%;
  // left: 50%;  
  // width: 25%;
  width: 100%;
}
.dhVideo{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25%;
  height: 200px;
  background: #000;
}