@import '~antd/es/style/themes/default.less';

* {
  box-sizing: border-box;
}
.displayFlexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
// .abzy {
//     height: 120px;
// }
.itemBox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  .item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    // height: 70px;
    padding: 5px 0;
    padding-left: 8px;
    border: 1px dashed transparent;
    border-radius: 4px;
  }
  .nthList.isClick .item {
    cursor: pointer;
  }
  .item.active {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.4);
  }
  .iconBox {
    width: 40px;
    height: 40px;
    background: rgba(51, 145, 254, 0.2);
    border: 1px solid #3391fe;
    i {
      font-size: 24px;
    }
    .displayFlexCenter;
  }
  i {
    color: #3391fe;
    font-size: 30px;
  }
  .nthList:nth-child(2) .iconBox {
    background-color: rgba(202, 8, 255, 0.2);
    border-color: #ca08ff;
    i {
      color: #ca08ff;
    }
  }
  .nthList:nth-child(3) .iconBox {
    background-color: rgba(255, 211, 38, 0.2);
    border-color: #ffd324;
    i {
      color: #ffd324;
    }
  }
  .nthList:nth-child(4) .iconBox {
    background-color: rgba(0, 254, 232, 0.2);
    border-color: #00fee8;
    i {
      color: #00fee8;
    }
  }
  .itemCon {
    flex: 1;
    margin-left: 15px;
  }
  .name {
    font-size: 14px;
  }
  .numSty {
    font-size: 26px;
    line-height: 26px;
  }
}
.ajxx {
  .nthList .item {
    cursor: default;
  }
  .nthList.isClick .item {
    cursor: pointer;
  }
}

// 警情信息
.policeInfo {
  overflow: auto;
  color: #fff;
  .tableTitle {
    height: 30px;
    background-color: rgba(98, 217, 255, 0.2);
    :global {
      .ant-col {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  :global {
    .ant-col {
      padding: 0 5px;
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
    }
  }
  .tableContent {
    height: calc(100% - 64px);
    // overflow: hidden;
    .rowItem {
      height: 38px;
      line-height: 38px;
      cursor: pointer;
    }
  }
  .colIndex {
    text-align: center;
    .itemSty {
      display: inline-block;
      background: #f7b500;
      border-radius: 10px;
    }
  }
  .rowItem:nth-child(even) {
    background-color: rgba(98, 217, 255, 0.1);
  }
  .rowItem:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0);
  }
}
.popupListStylePoliceInfo {
  .tableTitle {
    height: 40px;
    color: #fff;
  }
  :global {
    .JQScroll {
      height: 42px;
    }
  }
  .tableFooter {
    height: 42px;
    // background-color: rgba(98, 217, 255, 0.1);
    :global {
      .ant-col {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.dutySty {
  .tableTitle {
    height: 40px;
  }
  .tableContent {
    height: calc(100% - 40px);
    overflow: hidden;
    .rowItem {
      height: 40px;
      line-height: 40px;
    }
  }
}

// 实时预警
.faceAlarmNum {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  // justify-content: space-between;
  margin-top: 15px;
  .alarm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    width: calc(33.33% - 6px);
    height: 54px;
    margin: 0 3px 6px;
    padding: 0 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid transparent;
    cursor: pointer;
    .icon {
      font-size: 28px;
    }
    .itemCon {
      margin-left: 10px;
      .name {
        color: rgba(255, 255, 255, 0.68);
        font-size: 12px;
      }
      .numSty {
        width: 36px;
        height: 28px;
        color: #fff;
        font-weight: bold;
        font-size: 22px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 28px;
      }
    }
  }
  .alarm:hover,
  .alarm.active {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
}
.secondTitle {
  display: flex;
  align-items: center;
  width: 100%;
  & > span:nth-child(1) {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    &::after {
      flex: 1;
      width: 50px;
      height: 0;
      border-top: 1px dashed #3391fe;
      opacity: 0.8;
      content: '';
    }
  }
  .more {
    width: 24px;
    height: 17px;
    margin-left: 10px;
    color: #3391fe;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 17px;
    cursor: pointer;
  }
  .btnFilter {
    position: relative;
    top: -2px;
    display: flex;
    margin-left: 2px;
    border: 1px solid #67aaf7bf;
    border-radius: 3px;
  }
  .btnFilter .btn {
    height: 24px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 22px;
    box-shadow: inset 0 0 10px rgb(89, 167, 175, 67%);
    cursor: pointer;
  }
  .btnFilter .btn:nth-child(1),.btn:nth-child(2),.btn:nth-child(3) {
    border-right: 1px solid #67aaf7bf;
  }
  .btnFilter .btn.active {
    color: #3391fe;
    background-color: #3391fe4a;
    box-shadow: inset 0 0 10px rgba(89, 167, 175, 1);
  }
  .btnFilter2 {
    display: flex;
    float: right;
  }
}
// 预警列表
.alarmList {
  flex: 1;
  height: 300px;
  margin-top: 10px;
  overflow: auto;
  .no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
  }
  :global {
    .item {
      display: flex;
      height: 48px;
      margin-bottom: 10px;
      padding-left: 7px;
      background-color: rgba(255, 255, 255, 0.08);
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100% 1px;
      cursor: pointer;
    }
    .item.green-bg {
      background-image: url('../../../assest/alarm/green-line.png');
    }
    .item.yellow-bg {
      background-image: url('../../../assest/alarm/yellow-line.png');
    }
    .item.red-bg {
      background-image: url('../../../assest/alarm/red-line.png');
    }
    .item.oranage-bg {
      background-image: url('../../../assest/alarm/oranage-line.png');
    }
    .item.red-sqx-bg {
      background-image: url('../../../assest/alarm/red-sqx-line.png');
    }
    .item.yellow-sqx-bg {
      background-image: url('../../../assest/alarm/yellow-sqx-line.png');
    }
    .item.blue-sqx-bg {
      background-image: url('../../../assest/alarm/blue-sqx-line.png');
    }
    .left-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 44px;
      margin-top: 1px;
      margin-right: 11px;
      background: url('../../../assest/alarm/oranage-bg.png') no-repeat center;
      background-size: 100% 100%;
    }
    .green-bg .left-icon {
      background-image: url('../../../assest/alarm/green-bg.png');
    }
    .yellow-bg .left-icon {
      background-image: url('../../../assest/alarm/yellow-bg.png');
    }
    .red-bg .left-icon {
      background-image: url('../../../assest/alarm/red-bg.png');
    }
    .oranage-bg .left-icon {
      background-image: url('../../../assest/alarm/oranage-bg.png');
    }
    .red-sqx-bg .left-icon {
      background-image: url('../../../assest/alarm/red-sqx-bg.png');
    }
    .yellow-sqx-bg .left-icon {
      background-image: url('../../../assest/alarm/yellow-sqx-bg.png');
    }
    .blue-sqx-bg .left-icon {
      background-image: url('../../../assest/alarm/blue-sqx-bg.png');
    }
    .iconfont {
      color: #fff;
      font-size: 22px;
    }
    .alarm-center {
      flex: 1;
      width: 100px;
      margin-right: 10px;
    }
    .alarm-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 26px;
      height: 100%;
      padding: 0 5px;
      color: #3391fe;
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      white-space: break-spaces;
      background: rgba(255, 255, 255, 0.08);
      cursor: pointer;
    }
    .row1 {
      margin: 4px 0 0 0;
      color: rgba(255, 255, 255, 0.67);
      font-size: 13px;
    }
    .row1 .mark {
      width: 44px;
      height: 16px;
      margin-left: 12px;
      padding: 0 4px;
      color: #ffd324;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 16px;
      background-color: rgba(255, 211, 36, 0.2);
      border: 0;
    }
    .alarm-text {
      overflow: hidden;
      color: #fff;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.alarmChart {
  position: relative;
  width: 100%;
  height: 150px;
  margin-top: 20px;
  &::after {
    position: absolute;
    top: -10px;
    width: 100%;
    border-top: 1px dashed #00bbf761;
    content: '';
  }
}

// 安检力量弹窗
.popupListStyle {
  position: fixed;
  padding: 10px;
  color: #fff;
  letter-spacing: 1px;
  background-color: rgba(2, 9, 72, 0.7);
  border: 1px solid rgba(245, 245, 245, 0.2);
  border-radius: 10px;
  .popupTitle {
    height: 24px;
    margin-bottom: 15px;
    color: #f0bb04;
  }
  .tabs {
    height: 50%;
    overflow: hidden;
  }
  .tableBox {
    height: calc(100% - 40px);
    overflow: hidden;
  }
  :global {
    .ant-tabs {
      height: 100%;
      .ant-tabs-content {
        height: 100%;
      }
      .tableContent {
        height: 100%;
      }
    }
    .ant-tabs-tab {
      padding: 6px 0;
    }
    .ant-tabs-tab-btn {
      color: #d7a80a;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #d7a80a;
    }
    .ant-tabs-nav::before {
      display: none;
    }
    .ant-tabs-ink-bar {
      background-color: #d7a80a;
    }
  }
}

:global {
  .info-list-box-zb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 40px;
    color: #fff;
  }

  /* 验票信息样式 */
  .leftTicketBoxSty {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .leftTicketSty {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(100% - 110px);
    height: 80%;
    margin-top: 20px;
    margin-left: 10px;
    overflow: hidden;
    color: #fff;
  }
  .leftTicketSty .list-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 50%;
    padding-left: 11px;
  }
  .leftTicketSty .list-item::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 64px;
    margin: auto 0;
    background: linear-gradient(
      0deg,
      rgba(51, 145, 254, 0) 0%,
      #3391fe 53%,
      rgba(51, 145, 254, 0) 100%
    );
    content: '';
  }
  .leftTicketSty .list-item:nth-child(2n)::before {
    background: linear-gradient(
      0deg,
      rgba(0, 254, 232, 0) 0%,
      #00fee8 53%,
      rgba(0, 254, 232, 0) 100%
    );
  }
  .leftTicketSty .name {
    height: 16px;
    margin-bottom: 4px;
    color: #fff;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 16px;
    opacity: 0.8;
  }
  .leftTicketSty .con {
    height: 28px;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 28px;
  }

  // 预警处置记录
  .step-line-detail {
    height: 100%;
    padding-left: 130px;
    overflow: auto;
    .number {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      background: #9ca3b9;
      border-radius: 50%;
    }
    .number .iconfont {
      color: #fff;
      font-size: 10px;
    }
    .number .name {
      position: absolute;
      right: 25px;
      width: 100px;
      text-align: right;
    }
    .number .time {
      position: absolute;
      left: 25px;
      width: 150px;
    }
    .step {
      position: relative;
    }
    .step::after {
      position: absolute;
      top: 26px;
      left: 7px;
      width: 2px;
      height: calc(100% - 20px);
      background: #565d73;
      content: '';
    }
    .step:nth-last-child(1)::after {
      display: none;
    }
    .step .content {
      width: 320px;
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 25px;
      padding: 8px;
      font-size: 12px;
      line-height: 18px;
      background: #00405f;
      border: 1px solid #30647d;
      border-radius: 6px;
    }
    .step .content .pic-box {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
    }
    .step .content img {
      width: 62px;
      height: 62px;
    }
    .step .content .text {
      display: flex;
    }
    .step .content .labelName {
      width: 80px;
      white-space: nowrap;
      text-align: right;
    }
    .step .content .con {
      flex: 1;
      width: 100px;
    }
  }
}

// 预警处置弹窗
.alarmDealPopup {
  position: absolute;
  top: 95px;
  right: 480px;
  width: 678px;
  height: 840px;
  padding: 6px;
  :global {
    .icon-guanbi {
      position: absolute;
      top: -10px;
      right: -40px;
      color: #00c1ff;
      font-size: 32px;
      cursor: pointer;
      z-index: 999;
    }
    .eventDetail {
      margin-bottom: 15px;
    }
    .title {
      position: relative;
      height: 22px;
      margin-bottom: 10px;
      padding: 0;
      padding-left: 25px;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }
    .tableBox {
      height: calc(100% - 28px);
      text-align: center;
      .tableHeader {
        height: 30px;
        background-color: rgba(98, 217, 255, 0.2);
        .ant-col {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .scrollBox {
      height: calc(100% - 28px);
      overflow: auto;
      .ant-col {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .scrollItem {
        align-items: center;
        height: 28px;
        .hasCheck {
          width: calc(100% - 12px);
          min-height: 28px;
          padding-left: 25px;
          overflow: hidden;
          line-height: 28px;
          white-space: nowrap;
          text-align: left;
          text-overflow: ellipsis;
          background: url('../../../assest/alarm/uncheck.png') no-repeat 0 center;
          background-size: 20px 20px;
        }
        .checked {
          background-image: url('../../../assest/alarm/check.png');
        }
        .ant-image {
          cursor: pointer;
        }
      }
      .scrollItem:nth-child(even) {
        background-color: rgba(98, 217, 255, 0.1);
      }
      .scrollItem:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0);
      }
    }
    .title::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 20px;
      height: 13px;
      margin: auto 0;
      background: url('../../../assest/alarm/arr.png') no-repeat 0 center;
      content: '';
    }
    .detail {
      display: flex;
      justify-content: space-between;
      min-height: 60px;
      .left-con {
        flex: 1;
        width: 50%;
      }
      .iconfont {
        margin-right: 2px;
        color: #f7b500;
        font-size: 14px;
      }
      .time {
        margin-left: 5px;
        font-size: 14px;
      }
      .introduce {
        margin-top: 7px;
        margin-right: 15px;
        font-size: 14px;
        line-height: 17px;
        word-break: break-all;
      }
      .right-img-box {
        width: 96px;
        height: 96px;
        border: 1px solid rgba(255, 255, 255, 0.6);
      }
    }
    // 事件处置
    .step-line {
      height: calc(100% - 16px);
      overflow: auto;
      .step {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
      }
      .step .number {
        position: relative;
        width: 22px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        background: #565d73;
        border-radius: 50%;
      }
      .step .number::after {
        position: absolute;
        top: 26px;
        right: 0;
        left: 0;
        width: 2px;
        height: 40px;
        margin: auto;
        background: #565d73;
        content: '';
      }
      .step:nth-last-child(1) .number::after {
        display: none;
      }
      .step .content {
        width: 235px;
        margin-right: 20px;
        padding: 8px;
        font-size: 12px;
        line-height: 18px;
        background: #00405f;
        border: 1px solid #30647d;
        border-radius: 6px;
      }
    }

    .footer-btn {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 16px;
      .btns {
        height: 32px;
        padding: 0 16px;
        line-height: 32px;
        background: rgba(134, 240, 21, 0.27);
        border: 1px solid #668b61;
        border-radius: 6px;
        cursor: pointer;
      }
      .btns:active {
        opacity: 0.8;
      }
      .btn-over {
        background: #4a6047;
        border: 1px solid #668b61;
      }
    }
    .textareaSty {
      height: calc(100% - 85px) !important;
      color: #fff;
      background: transparent;
      border: 1px solid #434e5c;
    }
    .footer-btn .btn-send,
    .btn-show-detail {
      margin-left: 10px;
      background: #00405f;
      border: 1px solid #30647d;
    }
    .btn-show-detail {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-show-detail.active {
      box-shadow: 0 0 5px #148ec9;
    }
    .no-deal-recard {
      margin-left: 60px;
      font-size: 20px;
    }
  }
  .alarmContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &::before,
  &::after,
  .alarmContent::after,
  .alarmContent::before {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25px;
    height: 25px;
    border: 2px solid transparent;
    content: '';
  }
  &::before {
    top: 0;
    left: 0;
    border-top-color: #00c1ff;
    border-left-color: #00c1ff;
  }
  &::after {
    top: 0;
    border-top-color: #00c1ff;
    border-right-color: #00c1ff;
  }
  .alarmContent::before {
    left: 0;
    border-bottom-color: #00c1ff;
    border-left-color: #00c1ff;
  }
  .alarmContent::after {
    border-right-color: #00c1ff;
    border-bottom-color: #00c1ff;
  }
  .colSty:nth-child(1) {
    margin-bottom: 6px;
  }
  .colSty {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #1a214acc;
  }
  .rowSty {
    display: flex;
    flex: 1;
    justify-content: space-between;
    height: 100px;
    .culmos {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: calc(50% - 5px);
      height: 100%;
      .colSty {
        flex: 1;
        height: 100px;
      }
      & > .colSty:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
  .alarmMore {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    background-color: #1a214acc;
    .alarmList {
      margin-bottom: 15px;
    }
    .popupPagination {
      text-align: right;
    }
  }

  .dealOverPopup {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 305px;
    height: 180px;
    margin: auto;
    padding-top: 54px;
    padding-bottom: 25px;
    background: rgba(3, 10, 52, 0.8);
    border-radius: 13px;
    :global {
      .ant-radio-wrapper {
        color: #fff;
      }
      .ant-radio-inner {
        background-color: transparent;
      }
    }
  }
}

// bigImageWrap
.bigImageWrap {
  position: relative;
  align-items: center;
  height: 630px;
  .prevImg,
  .nextImg {
    position: absolute;
    top: 0;
    right: 30px;
    bottom: 0;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: auto 0;
    color: #fff;
    font-size: 32px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
    &.disabled {
      cursor: no-drop;
      opacity: 0.5;
    }
  }
  .prevImg {
    right: auto;
    left: 30px;
  }
  .imageBox {
    position: relative;
    width: 626px;
    height: 100%;
    overflow: hidden;
    .scrollImg {
      position: absolute;
      top: 0;
      left: 0;
      transition: left 100ms linear;
    }
  }
}

// 一标三实
.rightBottomCheck {
  position: absolute;
  right: calc(100% + 2px);
  bottom: 0;
  z-index: 10;
  width: 150px;
  padding: 0 0 0 20px;
  // height: 300px;
  background-color: rgb(2, 9, 51, 0.9);
  border-radius: 10px 0 10px 10px;
  .rbArr {
    position: absolute;
    top: -28px;
    right: 0;
    width: 26px;
    height: 26px;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    background-color: rgba(12, 81, 131, 0.65);
    cursor: pointer;
  }
  .box {
    height: 100%;
    margin: 10px 0;
    overflow: hidden;
    transition: height 100ms linear;
  }
  .hide {
    height: 0;
    margin: 0;
  }
  .checkItem {
    height: 30px;
  }
  .check {
    i,
    span {
      color: #fff;
    }
  }
}

// 右侧车辆卡口/人脸识别
.bayonetBox {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  .securityTop {
    display: flex;
    justify-content: space-between;
    .title1 {
      margin-left: 10px;
      font-size: 16px;
    }
  }
  .callbackBtn {
    text-align: right;
  }
  .title {
    margin: 10px 0;
    font-size: 16px;
    text-align: center;
  }
  .firstCard {
    position: relative;
    width: 100%;
    height: 32px;
    margin-bottom: 10px;
    line-height: 32px;
    .topImg {
      position: absolute;
      top: 10px;
      left: 0;
      width: 332px;
      height: 32px;
    }
    .titleName {
      position: absolute;
      top: 0;
      left: 30px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      line-height: 38px;
      letter-spacing: 3;
    }
  }
  .videoItem {
    height: 100%;
  }
  :global {
    .video {
      width: 100%;
    }
    .BigVideo {
      width: 100%;
      height: 500px;
    }
    .videoShow1 {
      width: 100%;
      height: 100%;
    }
    .video-js {
      height: 100%;
    }
  }
  .scrollBox {
    flex: 1;
    height: 100px;
    margin-top: 20px;
    border-top: 1px;
    .noDate {
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      background-color: #0c17568f;
    }
    .item {
      display: flex;
      align-items: center;
      margin: 10px 0;
      padding: 0 10px;
      .image {
        cursor: pointer;
      }
      .rightC {
        flex: 1;
        width: 100px;
        margin-left: 15px;
      }
      .btn {
        width: 60px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        background: linear-gradient(to right, rgb(16 56 249) 0%, rgb(217 66 255) 100%);
        border-radius: 4px;
        cursor: pointer;
        &.checked {
          background: #ff4a5f;
        }
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 90px;
    left: 10px;
    font-weight: bold;
    font-size: 18px;
  }
  .filterTime {
    .dateTime {
      display: flex;
      align-items: center;
      margin-top: 10px;
      padding-left: 10px;
      .time {
        display: flex;
        align-items: center;
        height: 32px;
        padding: 0 10px;
        color: rgba(255, 255, 255, 0.68);
        border: 1px solid rgba(255, 255, 255, 0.7);
        border-radius: 4px;
      }
    }
    .searchBtn {
      margin-left: 10px;
    }
  }
  .topModuleWrap {
    display: flex;
    flex-direction: column;
    height: 25%;
    .content {
      flex: 1;
    }
  }
  .selfCollapseWrap {
    height: 400px;
    margin-top: 6px;
    .detailBox {
      height: 135px;
      overflow: auto;
      color: #fff;
    }
  }
  .yrydBox {
    .secondTitle {
      width: 70px;
      margin-top: 10px;
      margin-bottom: 15px;
      color: #b1e4f7;
      font-size: 16px;
      border-bottom: 2px solid #b1e4f7;
    }
    .yrydDetail {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .con {
        box-sizing: border-box;
        width: 50%;
        margin-bottom: 10px;
        padding-left: 10px;
        span {
          margin-left: 10px;
          font-size: 20px;
          // font-weight: bold;
          font-family: fantasy;
        }
      }
      .name {
        padding-left: 8px;
        line-height: 14px;
        border-left: 2px solid #f0bb04;
      }
    }
  }
  .securityScroll {
    .tableTitle {
      height: 30px;
      background-color: rgba(98, 217, 255, 0.2);
      :global {
        .ant-col {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    :global {
      .ant-tabs {
        color: #fff;
      }
      .ant-col {
        padding: 0 5px;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
      }
      .ant-tabs-nav {
        margin-bottom: 0;
      }
      .ant-tabs-tab {
        padding: 5px 0;
      }
      .ant-tabs-top > .ant-tabs-nav::before {
        border: none;
      }
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #f0bb04;
      }
      .ant-tabs-ink-bar {
        background: #f0bb04;
      }
      .ant-tabs-tab:hover {
        color: #f0bb04;
      }
    }
    .tableContent {
      height: 190px;
      overflow: auto;
      .rowItem {
        height: 38px;
        line-height: 38px;
        cursor: pointer;
      }
    }
    .rowItem:nth-child(even) {
      background-color: rgba(98, 217, 255, 0.1);
    }
    .rowItem:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0);
    }
    .alginCenter {
      display: flex;
      align-items: center;
    }
  }
}
.moduleWrapStyle {
  height: calc(100% - 42px);
}

.JQTop {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  .left {
    display: flex;
    justify-content: space-between;
    .all,
    .read {
      display: flex;
      align-items: center;
      min-width: 60px;
      height: 22px;
      margin-right: 10px;
      padding-right: 8px;
      background-color: rgba(255, 255, 255, 0.15);
      &::before {
        display: inline-block;
        width: 2px;
        height: 14px;
        margin-right: 6px;
        background: #fff;
        content: '';
      }
    }
    .read {
      color: #e04949;
      background-color: rgba(224, 73, 73, 0.15);
      &::before {
        background-color: #e04949;
      }
    }
  }
}
.timeFilter {
  position: relative;
  // width: 90px;
  height: 22px;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0.1);
  .text {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

// 基本信息  代表团入住信息
.represent {
  margin-left: 10px;

  .nthList {
    background: url('../../../assest/represent.png') no-repeat;
  }

  .item {
    width: 137px;
    height: 30px;
    padding-left: 10px;
  }

  .font {
    width: 33px;
    height: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
  }
}
// 数量
.contentrll{
  border: 1px solid #ffffff66;
  border-radius: 5px;
  position: absolute;
  top:200px;
  right: 454px;
  min-width: 260px;
  min-height: 80px;
  background-color: rgba(3, 10, 52, 0.69);
  padding: 10px;
  font-size: 16px;
  span div{
    display: inline-block;
    width: 50px;
    word-wrap: break-word;
  }
}

// 防疫信息
.protectList{
  height:100px !important;
  margin-top: 20px;
}
.protect{
  height: 100px;
  p{
    margin-top: 4px;
    text-align: center;
    font-size: 12px;
  }
}
.protect:nth-child(1) {
  background: url('/img/fyxx/1.png') no-repeat 0 0;
  background-size: 100%;
}
.protect:nth-child(2) {
  background: url('/img/fyxx/2.png') no-repeat 0 0;
  background-size: 100%;
}
.protect:nth-child(3) {
  background: url('/img/fyxx/3.png') no-repeat 0 0;
  background-size: 100%;
}
.protect:nth-child(4) {
  background: url('/img/fyxx/4.png') no-repeat 0 0;
  background-size: 100%;
}
