@import '~antd/es/style/themes/default.less';

* {
  box-sizing: border-box;
}

// popup
.popupHouse {
  padding: 10px 5px 0;
  .address {
    padding: 10px 15px;
    border: 1px dashed #00c1ff;
    border-left: 2px solid #00c1ff;
    .title {
      color: #148ec9;
    }
  }
  .btnBox {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  .btn {
    display: inline-block;
    padding: 6px 10px;
    color: #148ec9;
    border: 1px dashed #00c1ff;
    cursor: pointer;
  }
  .rowItem {
    max-width: 300px;
    margin: 10px 0;
    padding: 5px 8px;
    border: 1px dashed #00c1ff;
    border-left: 4px solid #00c1ff;
    .name {
      color: #00c1ff;
    }
  }
}
.popair{
  width: 615px !important;
  .rowItem{
    display: inline-block;
    min-width: 300px !important;
  }
}
.ant-table-body {
  height: 400px;
}
.bigPopup {
  background-color: #091e46e3;
  .ant-modal-close-x {
    width: 34px;
    height: 34px;
    line-height: 34px;
  }
  * {
    color: #fff;
    background-color: transparent !important;
  }
  .ant-modal-header {
    border-bottom-color: #1d407d9e;
  }
  .ant-table-thead > tr > th {
    color: #fff;
    background-color: rgba(98, 217, 255, 0.2) !important;
  }
  .ant-table-tbody > tr:nth-child(odd) > td {
    background-color: rgba(98, 217, 255, 0.1) !important;
  }
  .ant-modal-title {
    color: #f0bb04;
  }
  .ant-typography {
    color: #fff;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    border-bottom: 0;
  }
}

.marsBlueGradientPnl {
  max-height: 130px;
  margin: 0;
  padding: 2px 10px;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  background: linear-gradient(#00bdff, #0071ff);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &::after {
    position: absolute;
    bottom: -40px;
    left: calc(50% - 3px);
    display: block;
    width: 3px;
    height: 40px;
    border-right: 3px solid #0071ff;
    content: '';
  }
}
.marsBlueGradientPnlBg {
  position: relative;
  width: 61px;
  height: 72px;
  background: url('./../../../assest//img/tagging.png') no-repeat center;
  background-size: 100% 100%;
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    img {
      width: 22px;
      height: 22px;
    }
  }
  .name {
    position: absolute;
    top: 15px;
    left: 60px;
    padding: 0 5px;
    font-weight: 600;
    white-space: nowrap;
    background: #c1b61b;
  }
}
.marsTiltPanel {
  position: relative;
  padding: 2px;
  border: 1px solid #00c1ff;
  // top: -70px;
  // left: 80px;
  .arrow {
    position: absolute;
    top: 4px;
    right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #00c1ff;
    cursor: pointer;
  }
  .line {
    position: absolute;
    bottom: 0;
    left: -30px;
    width: 30px;
    height: 1px;
    background-color: #00c1ff;
  }
  .line2 {
    left: -110px;
    width: 80px;
    transform: rotateZ(-45deg);
    transform-origin: 100% 50%;
  }
  .marsTiltPanel-wrap {
    padding: 20px;
    padding-top: 35px;
    background-color: #141a3eed;
    .rowItem {
      max-width: 300px;
      margin: 10px 0;
      padding: 5px 8px;
      border: 1px dashed #00c1ff;
      border-left: 4px solid #00c1ff;
      .name {
        color: #00c1ff;
      }
    }
    .btnBox {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }
    .btn {
      display: inline-block;
      padding: 6px 10px;
      color: #148ec9;
      border: 1px dashed #00c1ff;
      cursor: pointer;
    }
  }
  &::after,
  &::before,
  .marsTiltPanel-wrap::after,
  .marsTiltPanel-wrap::before {
    position: absolute;
    right: -2px;
    bottom: -2px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid transparent;
    content: '';
    pointer-events: none;
  }
  &::after {
    top: -2px;
    border-top-color: #00c1ff;
    border-right-color: #00c1ff;
  }
  &::before {
    top: -2px;
    left: -2px;
    border-top-color: #00c1ff;
    border-left-color: #00c1ff;
  }
  .marsTiltPanel-wrap::before {
    left: -2px;
    border-bottom-color: #00c1ff;
    border-left-color: #00c1ff;
  }
  .marsTiltPanel-wrap::after {
    border-right-color: #00c1ff;
    border-bottom-color: #00c1ff;
  }
}
//
.marsFace {
  position: relative;
  padding: 10px;
  background-color: #141a3eed;
  border: 1px solid #00c1ff;
  border-radius: 6px;
  &::after {
    position: absolute;
    right: 0;
    bottom: -24px;
    left: 0;
    width: 0;
    height: 0;
    margin: 0 auto;
    background-color: transparent;
    border: 12px solid transparent;
    border-top: 12px solid #00c1ff;
    border-top-color: #00c1ff;
    content: '';
    pointer-events: none;
  }
  .rowItem {
    display: flex;
    .name {
      margin-right: 8px;
      img {
        width: 70px;
        height: 70px;
      }
    }
    .con {
      flex: 1;
      max-width: 200px;
    }
  }
  .img {
    width: 50px;
    margin-right: 10px;
  }
}

// 指定下达
.orderBox {
  position: fixed;
  top: 20vh;
  right: 0;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 275px;
  min-height: 100px;
  margin: 0 auto;
}
.orderBox .title {
  position: relative;
  width: calc(100% - 90px);
  height: 30px;
  padding: 0 10px;
  line-height: 30px;
  background-color: #00c1ff;
}
.orderBox .title::before {
  position: absolute;
  top: 0;
  right: -29px;
  border-color: transparent transparent #00c1ff #00c1ff;
  border-style: solid;
  border-width: 15px;
  content: '';
}
.orderBox .title span {
  font-size: 16px;
  letter-spacing: 1px;
  text-shadow: 0 1px 4px #000;
}
.orderBox .con-center {
  width: calc(100% - 30px);
  height: calc(100% - 60px);
  background-color: rgba(0, 0, 0, 0.6);
  border-top: 2px solid #00c1ff;
  border-left: 2px solid #00c1ff;
}
.orderBox .con-right {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30px;
  height: calc(100% - 60px);
  background-color: rgba(0, 0, 0, 0.6);
  border-right: 2px solid #00c1ff;
  border-bottom: 2px solid #00c1ff;
}
.orderBox .con-right::after {
  position: absolute;
  top: -36px;
  left: 14px;
  width: 2px;
  height: 42px;
  background-color: #00c1ff;
  transform: rotate(-45deg);
  content: '';
}
.orderBox .con-right::before {
  position: absolute;
  top: -30px;
  right: -2px;
  border-color: transparent transparent rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6);
  border-style: solid;
  border-width: 15px;
  content: '';
}
.orderBox .con-bottom {
  position: absolute;
  right: 30px;
  bottom: 0;
  width: calc(100% - 60px);
  height: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  border-bottom: 2px solid #00c1ff;
}
.orderBox .con-bottom::before {
  position: absolute;
  top: 0;
  left: -30px;
  border-color: rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6) transparent transparent;
  border-style: solid;
  border-width: 15px;
  content: '';
}
.orderBox .con-bottom::after {
  position: absolute;
  top: -6px;
  left: -16px;
  width: 2px;
  height: 42px;
  background-color: #00c1ff;
  transform: rotate(-45deg);
  content: '';
}
.orderBox .content {
  position: absolute;
  top: 50px;
  left: 15px;
  width: 100%;
  height: 100%;
  font-size: 15px;
  letter-spacing: 1px;
}
.orderBox .fontList {
  padding: 0 10px;
  line-height: 30px;
}
.orderBox .fontList2 {
  display: flex;
  padding: 0 10px;
  padding-right: 20px;
  line-height: 30px;
}
.orderBox .fontList2 .name {
  white-space: nowrap;
}
.orderBox .workerSelect {
  width: calc(100% - 130px);
  height: 30px;
  padding-left: 15px;
  color: #fff;
  font-size: 15px;
  line-height: 26px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
}
.orderBox .workerSelect span {
  float: right;
  padding: 1px 14px;
  cursor: pointer;
  pointer-events: auto;
}
.orderBox .state {
  width: calc(100% - 30px);
  height: calc(100% - 163px) !important;
  margin: 10px 0;
  padding: 10px;
  color: #ffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.orderBox .orderBtn {
  position: relative;
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 4px #000;
  background: #00c1ff;
  cursor: pointer;
}
.orderBox .b-left {
  position: absolute;
  top: 10px;
  left: -10px;
  width: 10px;
  height: calc(100% - 10px);
  background-color: #00c1ff;
}
.orderBox .b-left::before {
  position: absolute;
  top: -10px;
  right: 0;
  border-color: transparent #00c1ff #00c1ff transparent;
  border-style: solid;
  border-width: 5px;
  content: '';
}
.orderBox .b-right {
  position: absolute;
  top: 0;
  right: -10px;
  width: 10px;
  height: calc(100% - 10px);
  background-color: #00c1ff;
}
.orderBox .b-right::before {
  position: absolute;
  right: 0;
  bottom: -10px;
  border-color: #00c1ff transparent transparent #00c1ff;
  border-style: solid;
  border-width: 5px;
  content: '';
}
.orderBox .staff-list {
  width: calc(100% - 30px);
  padding: 5px 10px;
  padding-bottom: 0;
  color: #ccc;
  font-size: 13px;
}
.orderBtn:hover {
  background: rgb(45, 255, 255);
}
.orderBtn:hover .b-left {
  background-color: rgb(45, 255, 255);
}
.orderBtn:hover .b-left::before {
  border-color: transparent rgb(45, 255, 255) rgb(45, 255, 255) transparent;
}
.orderBtn:hover .b-right {
  background-color: rgb(45, 255, 255);
}
.orderBtn:hover .b-right::before {
  border-color: rgb(45, 255, 255) transparent transparent rgb(45, 255, 255);
}
.orderBox .con-close-btn {
  position: absolute;
  top: 6px;
  right: 95px;
  width: 20px;
  height: 20px;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

// -----------
.jlclFilter {
  position: fixed;
  top: 100px;
  right: 400px;
  width: 190px;
  padding: 10px;
  background-color: rgba(2, 9, 51, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  .name {
    margin-bottom: 10px;
    color: #00c1ff;
    text-align: center;
  }
  .ant-input {
    color: #00c1ff;
    background-color: transparent;
    border-color: rgb(255, 255, 255, 0.4);
  }
  .scrollList {
    max-height: 200px;
    margin-top: 10px;
    overflow: auto;
    .list {
      display: flex;
      justify-content: space-between;
      height: 30px;
      margin-top: 6px;
      line-height: 30px;
      .pointer {
        cursor: pointer;
      }
    }
    .check {
      width: 20px;
      background: url('../../../assest/alarm/uncheck.png') no-repeat right center;
      background-size: 20px 20px;
      cursor: pointer;
    }
    .checked {
      background-image: url('../../../assest/alarm/check.png');
    }
  }
}
