@import '~antd/es/style/themes/default.less';
*{
    padding:0;
    margin:0;
}
html{
    overflow: hidden;
    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
    background-size: 100% 100%;
    background: url('./image/bgs.png')
}
.all{
    font-size: 14rem;
    color: #fff;
    // background: url('./image/bgs.png');
    background: #000;
    height: 100vh;
}
p{
    margin: 0;
}
li{
    list-style: none;
}
.topImg{
    width: 16rem;
}
.topContain{
    /* background: #081A3D; */
    width: 100%;
    height: 88rem;
}
.topContain .contain{
    height: 86.36%;
    width: 100%;
    background: url('./image/top.png');
    background-size: 100% 100%;
}
.topContain .contain > div{
    float: left;
}
.topContain .contain span{
    color:#fff;
}
.topContain .contain .topCenter{
    width: 73.44%;
    text-align: center;
    height: 100%;
    margin-left:-0.8%;
    padding-top: 0.4%;

}
.topContain .contain .topCenter .big{
    font-size: 36rem;
    line-height: 1;
}
.topContain .contain .topCenter .small{
    font-size: 18rem;
    
}
.topContain .contain .topCenter .section{
    width: 128rem;
    font-size: 14rem;
    background: linear-gradient(to bottom,#00C1FF 0%,#0068FF 100%);
    :global{
        .ant-select-selector{
            background: linear-gradient(to bottom,#00C1FF 0%,#0068FF 100%);
            height: 32rem;
            padding: 0 11rem;
            .ant-select-selection-search{
                right: 25rem;
            }
            input{
                height: 30rem;
                line-height: 30rem;
            }
            .ant-select-selection-item{
                padding-right: 18rem;
                line-height: 30rem;
            }
        }
        .ant-select-arrow{
            width: 12rem;
            height: 12rem;
            margin-top: -6rem;
            right: 12rem;
            svg{
                width: 12rem;
                height: 12rem;
            }
        }
    }
}
:global{
    .ant-select-dropdown{
        padding: 4rem 0;
        font-size: 14rem;
        .rc-virtual-list-holder{
            max-height: 104rem!important;
        }
        .ant-select-item{
            font-size: 14rem;
            line-height: 22rem;
        }
    }
}
.topContain .contain .topLeft{
    width: 14.06%;
    /* padding-left: 2%; */
    font-size: 20rem;
    text-align: right;
    margin-top: 0.2%;
}
.topContain .contain .topLeft img{
    width: 20rem;
    height: 20rem;
}
.topContain .contain .topRight{
    width: 12.5%;
    /* padding-right: 2.6%; */
    font-size: 20rem;
    margin-top: 0.2%;
}
.clear{
    clear:both;
}
.containBody{
    // height: 1022rem;
    // width: 100%;
    // position: relative;
    // top: -30rem;
}
.containBody .leftContain{
    height: 100%;
    width: 382rem;
    position: absolute;
    left: 20rem;
    top: 58rem;
}
.containBody .leftContain > div,.containBody .rightContain > div{
    margin-bottom: 16rem;
}
.containBody .leftContain .firstCard,.containBody .rightContain .firstCard{
    height: 286rem;
    /* overflow: hidden; */
    color: #fff;
    position: relative;
    box-sizing: border-box;
    background: rgba(48, 126, 233, 0.2);
    border: 1px solid #337BE9;
}
.containBody .leftContain .firstCard .tpl,.containBody .rightContain .firstCard .tpl{
    position: absolute;
    top:-2px;
    left: -2px;
}
.containBody .leftContain .firstCard .tpr,.containBody .rightContain .firstCard .tpr{
    position: absolute;
    top:-2px;
    right: -2px;
}
.containBody .leftContain .firstCard .btl, .containBody .rightContain .firstCard .btl{
    position: absolute;
    bottom:-2px;
    left: -2px;
}
.containBody .leftContain .firstCard .btr,.containBody .rightContain .firstCard .btr{
    position: absolute;
    bottom:-2px;
    right: -2px;
}
.containBody .leftContain .firstCard .top,.containBody .rightContain .firstCard .top{
    background: url('./image/liTop.png');
    background-size: 100% 100%;
    width: 180rem;
    height: 38rem;
    display: flex;
    align-items: center;
    position: relative;
    top: -1px;
    left: -1px;
}
.containBody .leftContain .firstCard .top span,.containBody .rightContain .firstCard .top span{
    font-size: 16rem;
    margin-left: 16rem;
}
.containBody .leftContain .firstLeft .top{
    float: left;
}
.containBody .leftContain .firstLeft .check{
    float: right;
    text-align: center;
    width: 80rem;
    height: 28rem;
    line-height: 28rem;
    background: rgba(50, 146, 254, 0.1);
    box-shadow: 0px 0px 12px 0px #3292FE inset;
    border: 1px solid #3292FE;
    margin: 6rem 14rem 0 0;
}
.containBody .leftContain .firstLeft .contentOne li{
    width: 106rem;
    height: 56rem;
    float: left;
    margin:12rem 0 0 16rem;
    text-align: center;
}
.containBody .leftContain .firstLeft .contentOne li .tpln img{
    position: absolute;
    top: -1px;
    left: -1px;
    width: 8rem;
    height: 8rem;
}
.containBody .leftContain .firstLeft .contentOne li .tprn img{
    position: absolute;
    top: -1px;
    right: -1px;
    width: 8rem;
    height: 8rem;
}
.containBody .leftContain .firstLeft .contentOne li .btln img{
    position: absolute;
    bottom: -1px;
    left: -1px;
    width: 8rem;
    height: 8rem;
}
.containBody .leftContain .firstLeft .contentOne li .btrn img{
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 8rem;
    height: 8rem;
}
.containBody .leftContain .firstLeft .contentOne li span{
    font-size: 12rem;
    color: #fff;
    display: inline-block;
}
.containBody .leftContain .firstLeft .contentOne li .tpText{
    margin-top: 4rem;
}
.containBody .leftContain .firstLeft .contentOne .ones{
    background: rgba(50, 146, 254, .1);
    position: relative;
    text-align: center;
}
.containBody .leftContain .firstLeft .contentOne .twos{
    background: rgba(0, 254, 232, .1);
    position: relative;
    text-align: center;
}
.containBody .leftContain .firstLeft .contentOne .threes{
    background: rgba(255, 211, 37, .1);
    position: relative;
    text-align: center;
}
.containBody .leftContain .firstLeft .contentOne .ones .numOne{
    font-size: 20rem;
    font-family: PingFangSC-Medium, PingFang SC;
    color: rgba(50, 146, 254, 1);
}
.containBody .leftContain .firstLeft .contentOne .twos .numOne{
    font-size: 20rem;
    font-family: PingFangSC-Medium, PingFang SC;
    color: rgba(0, 254, 232, 1);
}
.containBody .leftContain .firstLeft .contentOne .threes .numOne{
    font-size: 20rem;
    font-family: PingFangSC-Medium, PingFang SC;
    color: rgba(255, 211, 37, 1);
}
.containBody .tableCard .content{
    height: 150rem;
    width: 100%;
    margin: 12rem 14rem 0;
    width: 354rem;
    overflow:hidden;
}
.containBody .tableCard .content::-webkit-scrollbar {
    display: none;
}
.containBody .tableCard .content table{
    width: 100%;
    text-align: left;
    height: 100%;
    font-size: 14rem;
    color: #fff;
}
.containBody .tableCard .content table tbody{
    display:block;
    height:120rem;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
}
.containBody .tableCard .content table tbody::-webkit-scrollbar{
    display: none;
}
.containBody .tableCard .content table thead,.containBody .tableCard .content table tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
.containBody .tableCard .content table tbody tr:nth-child(odd){
    background: rgba(50, 146, 254, 0.1);
    border: 0px solid #3292FE;
}
.containBody .tableCard .content table th {
    font-weight: 400;
    color: #3292FE;
}
.firstTb>div:nth-child(1)>div,.firstTb>div:nth-child(2)>div>div{
    padding: 0 0 0 4rem!important;
}
.containBody .leftContain .secondLeft{
    height: 260rem;
}
.containBody .leftContain .threeLeft{
    height: 204rem;
}
.containBody .leftContain .firstCard.threeLeft .top{
    float: left;
    width: 140rem;
}
.containBody .leftContain .firstCard.threeLeft .allNms{
    float: left;
    margin: 12rem 0 0 16rem;
}
.containBody .leftContain .firstCard.threeLeft .allNms .bds{
    width: 8px;
    height: 8px;
    background: #FFD325;
    border-radius:50%;
    display: inline-block;
    position: relative;
    line-height: 16rem;
    top: -2rem;
    margin-right: 4rem;
}
.containBody .leftContain .firstCard.threeLeft .content{
}
.containBody .leftContain .firstCard.threeLeft .content li{
    float: left;
    width: 106rem;
    margin: 12rem 0 0 16rem;
    background: url('./image/libg.png');
    background-size: 100% 100%;
    text-align: center;
}
.containBody .leftContain .firstCard.threeLeft .content li .inlines{
    display: block;
}
.containBody .leftContain .firstCard.threeLeft .content li span{
    display: inline-block;
    font-size: 12rem;
    color: #fff;
}
.containBody .leftContain .firstCard.threeLeft .content li .first{
    // margin-top: 2rem;
}
.containBody .leftContain .firstCard.threeLeft .content li .first img{
    vertical-align: middle;
}
.containBody .leftContain .firstCard.threeLeft .content li .first span{
    vertical-align: middle;
}
.containBody .leftContain .firstCard.threeLeft .content li span img{
    margin-right: 8rem;
    width: 16rem;
    height: 16rem;
}
.containBody .leftContain .firstCard.threeLeft .content li .numOne{
    color: #0AC2FF;
    font-size: 18rem;
    line-height: 20rem;
    // margin-top: 4rem;
}
.containBody .leftContain .firstCard.threeLeft .content li .numTwo{
    color: #FFD325;
    margin:0 0 4rem 0;
}
.containBody .leftContain .firstCard.threeLeft .content li .numTwo span{
    vertical-align: middle;
}
.containBody .leftContain .firstCard.threeLeft .content li .numTwo .yellowBd{
    width: 6rem;
    height: 6rem;
    background: #FFD325;
    border-radius: 50%;
    display: inline-block;
    margin-right:4rem;
}
.containBody .leftContain .firstCard.fourLeft{
    height: 204rem;
}
.containBody .leftContain .firstCard.fourLeft li{
    float: left;
    width: 166rem;
    height: 54rem;
    position: relative;
    margin: 16rem 0 0 16rem;
    /* line-height: 54rem; */
}
.containBody .leftContain .firstCard.fourLeft li.first{
    background: rgba(50, 146, 254, 0.1);
}
.containBody .leftContain .firstCard.fourLeft li img{
    float: left;
    width: 26rem;
    height: 26rem;
    margin: 15rem 0 0 14rem;
}
.containBody .leftContain .firstCard.fourLeft li .datas{
    float: left;
    margin: 5rem 0 0 10rem;
    font-size: 12rem;
    color: #fff;
}
.containBody .leftContain .firstCard.fourLeft li .datas span{
    display: block;
}
.containBody .leftContain .firstCard.fourLeft li .datas .number{
    font-size: 22rem;
    font-weight: 500;
    color: #3292FE;
    line-height: 28rem;
}
.containBody .leftContain .firstCard.fourLeft li .line{
    width: 2rem;
    height: 54rem;
    background: linear-gradient(360deg, rgba(50, 146, 254, 0) 0%, #3292FE 49%, rgba(50, 146, 254, 0) 100%);
    position: absolute;
    left: 0;
    top: 0;
}
.containBody .leftContain .firstCard.fourLeft li.first .line{
    background: linear-gradient(360deg, rgba(50, 146, 254, 0) 0%, #3292FE 49%, rgba(50, 146, 254, 0) 100%);
}
.containBody .leftContain .firstCard.fourLeft li.second{
    background: rgba(0, 254, 232, .1);
}
.containBody .leftContain .firstCard.fourLeft li.second .line{
    background: linear-gradient(360deg, rgba(0, 254, 232, 0) 0%, #00FEE8 49%, rgba(0, 254, 232, 0) 100%);
}
.containBody .leftContain .firstCard.fourLeft li.three{
    background:rgba(255, 211, 37, .1)
}
.containBody .leftContain .firstCard.fourLeft li.three .line{
    background: linear-gradient(360deg, rgba(255, 211, 37, 0) 0%, #FFD325 49%, rgba(255, 211, 37, 0) 100%);
}
.containBody .leftContain .firstCard.fourLeft li.four{
    background: rgba(202, 10, 255, .1)
}
.containBody .leftContain .firstCard.fourLeft li.four .line{
    background: linear-gradient(360deg, rgba(202, 10, 255, 0) 0%, #CA0AFF 49%, rgba(202, 10, 255, 0) 100%);
}
.containBody .rightContain{
    height: 100%;
    width: 382rem;
    position: absolute;
    right: 20rem;
    top: 58rem;
}
.containBody .rightContain .firstRight{
    height: 230rem;
}
.containBody .rightContain .firstRight .top{
    margin-bottom: 10rem;
}
.containBody .rightContain .firstRight li{
    width: 160rem;
    height: 74rem;
    background: rgba(50, 146, 254, .1);
    margin: 0 0 14rem 20rem;
    float: left;
}
.containBody .rightContain .firstRight li{
    font-size: 12rem;
    color: #fff;
    text-align: center;
}
.containBody .rightContain .firstRight li .text{
    margin-top: 2rem;
}
.containBody .rightContain .firstRight li .firstP{
    line-height: 24rem;
}
.containBody .rightContain .firstRight li .firstP img{
    width: 14rem;
    height: 11rem;
    vertical-align: middle;
}
.containBody .rightContain .firstRight li .firstP .numOne{
    font-size: 20rem;
    font-weight: 500;
    color: #3292FE;
    vertical-align: middle;
    margin-left: 6rem;
}
.containBody .rightContain .firstRight li .nextP{
    line-height: 24rem;
}
.containBody .rightContain .firstRight li .nextP img{
    width: 12rem;
    height: 13rem;
    vertical-align: middle;
}
.containBody .rightContain .firstRight li .nextP .numTwo{
    font-size: 20rem;
    font-weight: 500;
    color: #00FEE8;
    vertical-align: middle;
    margin-left: 6rem;
}
.containBody .rightContain .secondRight{
    height: 270rem;
}
.containBody .rightContain .secondRight .top{
    float: left;
}
.containBody .rightContain .secondRight .numLj{
    float: left;
    margin-top: 12rem;
}
.containBody .rightContain .secondRight .numLj span{
    vertical-align: middle;
    display: inline-block;
    font-size: 12rem;
}
.containBody .rightContain .secondRight .numLj .todayNum{
    width: 10rem;
    height: 10rem;
    background: #3292FE;
    margin-right: 4rem;
}
.containBody .rightContain .secondRight .numLj .yesNum{
    width: 10rem;
    height: 10rem;
    background: #00FEE8;
    margin-left: 12rem;
    margin-right: 4rem;
}
.containBody .rightContain .threeRight{
    height: 204rem;
    font-size: 12rem;
    color: #fff;
}
.containBody .rightContain .threeRight li{
    height: 54rem;
    width: 124rem;
    margin: 16rem 0 0 0;
    text-align: center;
    float: left;
}
.containBody .rightContain .threeRight .line{
    float: left;
    width: 2rem;
    margin: 16rem 0 0 0;
    height: 54rem;
    background: linear-gradient(360deg, rgba(50, 146, 254, 0) 0%, #3292FE 49%, rgba(50, 146, 254, 0) 100%);
}
.containBody .rightContain .threeRight li .number{
    font-weight: 500;
    color: #3292FE;
    line-height: 28rem;
    font-size: 22rem;
}
.containBody .rightContain .threeRight li .text{
    margin: 5rem 0 0 0;
}
.containBody .rightContain .fourRight{
    height: 250rem;
}
.containBody .rightContain .fourRight .title{
    margin: 12rem 0 0 24rem;
    line-height: 20rem;
}

.containBody .rightContain .fourRight .title .text{
    vertical-align: middle;
    line-height: 20rem;
}
.containBody .rightContain .fourRight .title .fk{
    width: 8rem;
    height: 8rem;
    background: #3292FE;
    vertical-align: middle;
    margin-right: 4rem;
    display: inline-block;
}
.containBody .rightContain .fourRight .firstLi{
    margin-left: 20rem;
}
.containBody .rightContain .fourRight .firstLi li{
    width: 140rem;
    height: 64rem;
    text-align: center;
    margin-left: 20rem;
    background: url('./image/bgOne.png');
    background-size: 100% 100%;
    font-size: 12rem;
    overflow: hidden;
    float: left;
}
.containBody .rightContain .fourRight .firstLi li .num{
    font-size: 22rem;
    font-family: Helvetica;
    color: #3292FE;
    line-height: 28rem;
    margin-top: 8rem;
    margin-bottom: 2rem;
}
.containBody .rightContain .fourRight .firstLi.nextLi li{
    background: url('./image/bgTwo.png');
    background-size: 100% 100%;
}
.containBody .rightContain .fourRight .firstLi li .num{
    color: rgba(0, 254, 232, 1);
}
.iconPf{
    position: absolute;
    bottom: 16rem;
    right: 432rem;
    width: 123rem;
    height: 206rem;
    background: rgba(2, 18, 38, 0.6);
    box-shadow: 0px 0px 9px 0px rgba(108, 197, 236, 0.5) inset;
    border-radius: 4px;
    border: 1px solid #4287FF;
}
.iconPf li{
    margin: 7rem 0 0 0;
    width: 100%;
    font-size: 12rem;
}
.iconPf li img{
    margin: 0 12rem 0 14rem;
    vertical-align: middle;
    width: 16rem;
    height: 16rem;
}
.iconPf li span{
    vertical-align: middle;
}
.firstTb span,.firstTb div{
    font-size:13rem!important;
}