export default {
  'data.action.add': '新增',
  'data.action.adding': '正在添加...',
  'data.action.added': '添加成功',
  'data.action.add.failed': '添加失败',
  'data.action.update': '编辑',
  'data.action.updating': '正在更新...',
  'data.action.updated': '更新成功',
  'data.action.update.failed': '更新失败',
  'data.action.delete': '删除',
  'data.action.deleting': '正在删除...',
  'data.action.deleted': '删除成功',
  'data.action.delete.failed': '删除失败',
  'data.rule.empty': '请输入',
  'data.person.info': '人员基础信息',
  'data.person.info.name': '姓名',
  'data.person.info.alias': '别名(曾用名)',
  'data.person.info.birthday': '出生日期',
  'data.person.info.education': '文化程度',
  'data.person.info.ethnicity': '民族',
  'data.person.info.gender': '性别',
  'data.person.info.health': '健康状况',
  'data.person.info.idCardCode': '身份证号',
  'data.person.info.marriage': '婚姻状况',
  'data.person.info.nativeAddress': '户籍地址',
  'data.person.info.nativeDistrict': '户籍地行政区划 行政区划ID',
  'data.person.info.partyAffiliation': '政治面貌',
  'data.person.info.phoneNumber': '联系电话',
};
