/* stylelint-disable declaration-block-no-duplicate-properties */
.storey {
  position: absolute;
  top: 205px;
  right: 454px;
  width: 335px;
  padding: 10px;
  background: linear-gradient(to left, #4db3ff, #4db3ff) left top no-repeat,
    linear-gradient(to bottom, #4db3ff, #4db3ff) left top no-repeat,
    linear-gradient(to left, #4db3ff, #4db3ff) right top no-repeat,
    linear-gradient(to bottom, #4db3ff, #4db3ff) right top no-repeat,
    linear-gradient(to left, #4db3ff, #4db3ff) left bottom no-repeat,
    linear-gradient(to bottom, #4db3ff, #4db3ff) left bottom no-repeat,
    linear-gradient(to left, #4db3ff, #4db3ff) right bottom no-repeat,
    linear-gradient(to left, #4db3ff, #4db3ff) right bottom no-repeat;
  background-color: #14141480;
  background-size: 1px 20px, 20px 1px, 1px 20px, 20px 1px;
  border: 1px solid #4db3ff70;
  border-radius: 4px;

  & > i {
    position: absolute;
    top: -10px;
    right: -30px;
    color: #00c1ff;
    font-size: 22px;
    cursor: pointer;
  }
  .box {
    margin: 5px 5px;
    padding: 0 5px;
    display:inline-block;
    color: #fff;
    font-size: 14px;
    background: #20a0ff33;
    border: 1px solid #20a0ff;
  }
  .boxs {
    display: inline-block;
    margin: 5px 5px;
    padding: 0 5px;
    display:inline-block;
    color: #fff;
    font-size: 14px;
    background: #20a0ff33;
    border: 1px solid #20a0ff;
  }
}
